// ============================================================
//  Gastos — Reglas de seguridad de Firestore
//  Pega esto en Firebase → Firestore Database → pestaña "Reglas"
//  y pulsa "Publicar".
//  Hace que cada usuario solo pueda leer y escribir SUS datos.
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId}/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}
